# TeaEditor

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html  stylesheet.css
doc/com/rubynaxela/teaeditor/: Chajikan.html  TeaEditor.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rubynaxela/teaeditor/datatypes/: ActionResult.ResultType.html  ActionResult.html  FlatTeaBox.html  IdNameColorTriplet.html  Trilean.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rubynaxela/teaeditor/gui/: MainWindow.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rubynaxela/teaeditor/handlers/: ButtonsHandler.html  DialogsHandler.DataDialogFlag.html  DialogsHandler.html  FileIOHandler.html  MenuHandler.html  MenusHandler.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rubynaxela/teaeditor/managers/: DataManager.html  ListsManager.html  WindowUpdatesManager.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rubynaxela/teaeditor/ui/: MainWindow.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rubynaxela/teaeditor/util/: DataFormat.RoundMode.html  DataFormat.html  Language.html  LookAndFeel.html  OsCheck.OSType.html  OsCheck.html  Reference.DataDialogFlag.html  Reference.DataDialogFlags.html  Reference.Resources.html  Reference.Shortcuts.html  Reference.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
docs/com/rubynaxela/teaeditor/: TeaEditor.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rubynaxela/teaeditor/datatypes/: ActionResult.ResultType.html  ActionResult.html  IdNameColorTriplet.html  Trilean.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rubynaxela/teaeditor/handlers/: ButtonsHandler.html  FileIOHandler.html  MenuHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rubynaxela/teaeditor/managers/: DataManager.html  ListsManager.html  WindowUpdatesManager.html  package-frame.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/lang/: en_GB.json  en_US.json  pl_PL.json
(+197 files in other folders)
