/*
 * Copyright (c) 2020 Jacek Pawelski a.k.a. RubyNaxela
 *
 * Licensed under the GNU General Public License v3.0 (the "License");
 * you may not use this file except in compliance with the License.
 * The license is included in file 'LICENSE.txt', which is part of this
 * source code package. You may also obtain a copy of the License at
 *
 *      https://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group 'com.rubynaxela'
version 'beta-1.4.1_' + new File('./nextbuildver.txt').text.toInteger()

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.43'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'net.java.balloontip', name: 'balloontip', version: '1.2.4.1'
}

configurations {
    compile
}

jar {
    manifest {
        attributes "Main-Class": "com.rubynaxela.teaeditor.TeaEditor"
    }

    from {
        configurations.'compile'.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

class BuildVersionTask extends DefaultTask {
    @SuppressWarnings('GrMethodMayBeStatic')
    @TaskAction
    def incrementVersion() {
        def versionFile = new File('./nextbuildver.txt')
        def versionNumber = versionFile.text.toInteger()
        versionNumber++
        versionFile.write versionNumber.toString()
    }
}

task buildVersion(type: BuildVersionTask)