group 'Editor'
version 'beta-1.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.43'
    compile group: 'com.formdev', name: 'flatlaf-intellij-themes', version: '0.43'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

configurations {
    compile
}

jar {
    manifest {
        attributes "Main-Class": "com.rubynaxela.teaeditor.TeaEditor"
    }

    from {
        configurations.'compile'.collect { it.isDirectory() ? it : zipTree(it) }
    }
}